\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descrizione generale}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scopo del documento}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Requisiti funzionali}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Utente non autenticato}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Utente autenticato}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sistema}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Requisiti non funzionali}{12}{section.3}%
\contentsline {section}{\numberline {4}Utilizzo dell'ontologia}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Esempi di utilizzo}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Esempio 1 }{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Esempio 2 }{15}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Esempio 3 }{15}{subsubsection.4.1.3}%
\contentsline {section}{\numberline {5}Interfaccia}{17}{section.5}%
