\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descrizione generale}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scopo del documento}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Requisiti funzionali}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Utente non autenticato}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Utente autenticato}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Utilizzo dell'ontologia}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Esempi di utilizzo}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Esempio 1 }{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Esempio 2 }{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Esempio 3 }{11}{subsubsection.3.1.3}%
